server.info.servicepath=/http/TestConnectionService
server.customer.servicepath=/http/customer
server.carfleet.servicepath=/http/fleet
server.rentcar.servicepath=/http/rentcar
server.rentalclass.servicepath=/http/rentalclass
server.port=8088

test.url=http://localhost:

data.customer.filepath=customers.json
data.car.filepath=cars.json
data.rentcar.filepath=rentcars.json
data.rentalclass.filepath=rentalclass.json
