#Hibernate Configuration
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:car_rental
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.connection.pool_size=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.multiTenancy=SCHEMA
#hibernate.multi_tenant_connection_provider=com.epam.server.multitenancy.MultiTenantConnectionProviderImpl
hibernate.tenant_identifier_resolver=com.epam.server.multitenancy.CurrentTenantIdentifierResolverImpl