server.info.url=http://localhost:8088/http/TestConnectionService
server.customer.url=http://localhost:8088/http/customer
server.fleet.url=http://localhost:8088/http/fleet
server.rentcar.url=http://localhost:8088/http/rentcar
server.rentalclass.url=http://localhost:8088/http/rentalclass

mainwindow.title=Car Rental
mainwindow.width=200
mainwindow.height=65

customer.save.mgs.success="Customer data saved"
customer.save.mgs.failure="Customer data could not be saved. Make sure email is unique."
customer.all.load=Unable to load customer records

fleet.save.mgs.success="Car data saved"
fleet.save.mgs.failure="Car data could not be saved. Make sure all fields are filled correctly."
fleet.all.load=Unable to load car records

rentcar.save.mgs.success="Car rented out successfully"
rentcar.save.mgs.failure="Car couldn't be rented out. Make sure it is not rented out already"
rentcar.all.load=Unable to load rental records

rentalclass.save.mgs.success="Rental class saved"
rentalclass.save.mgs.failure="Rental class could not be saved. Make sure name is unique and rate is within 9999.99"
rentalclass.all.load=Unable to load rental class records

testconnection.button.label=Test Connection
testconnection.errordialog.title=Error
testconnection.errordialog.msg=No connection to the server
testconnection.success.msg=Server returned %s IP address. Server time is %s

renthistorystatistics.load.failure=Unable to load car records